AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jkuromoji
Library3=jserver
Library4=json
Module1=Analyse
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#AdditionalJar: kuromoji-core-0.9.0.jar
#AdditionalJar: kuromoji-ipadic-0.9.0.jar
Sub Process_Globals
	Private srvr As Server
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("srvr")
	srvr.Port = 50123
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	srvr.AddHandler("/analyse", "Analyse", False)
	srvr.Start
	StartMessageLoop
	'open browser and navigate to: http://127.0.0.1:51042/
End Sub
